  server {
      listen       80;
      listen  [::]:80;
      server_name  localhost;
  
  
      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html; # 解决页面刷新404问题
          add_header Cache-Control private; # 更新代码无需刷新
      }
  }